Intrastat/MainWindow.xaml

<Window
    x:Class="AquaLight.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Aqua Light Manager" Height="550.078" Width="790.261" SizeToContent="WidthAndHeight">
    <TabControl>
        <TabItem Header="Intrastat" Loaded="TabItem_Loaded">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="772" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,0,10" Grid.RowSpan="3">
                    <StackPanel Height="20px"></StackPanel>
                    <TextBlock FontWeight="Bold" TextDecorations="Underline">Intrastat ausführen:</TextBlock>
                    <Label></Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50.5px">Monat:</TextBlock>
                        <ComboBox Width="70px" Name="IntrastatMonth"></ComboBox>
                        <TextBlock Width="8.5px"></TextBlock>
                        <TextBlock Width="35px">Jahr:</TextBlock>
                        <ComboBox Width="70px" Name="IntrastatYear" Text="Year"></ComboBox>
                        <TextBlock Width="10.55px"/>
                        <Button x:Name="IntrastatBtn" Content="Ausführen" Click="IntrastatBtn_Click"/>
                    </StackPanel>
                    <Label></Label>

                    <TextBlock>ODBC Datenbank angeben:</TextBlock>
                    <TextBox x:Name="odbc">DSN=Aqualight</TextBox>
                    <Label></Label>
                    <TextBlock>Ausgabe:</TextBlock>
                    <TextBox x:Name="outputBox" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" Height="220">
                    </TextBox>
                    <TextBlock/>
                    <TextBlock>Ordner für den Intrastatbericht:</TextBlock>
                    <TextBox x:Name="Ausgangspfad">C:\ServerFolders\Firma\Sicherung KLAUS\Intrastatbericht</TextBox>
                    <TextBlock>Anmerkung: Intrastat liest nur Daten und kann beliebig oft ausgeführt werden.</TextBlock>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Excelliste">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="772" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label>Exceldatei auslesen</Label>
                    <Separator></Separator>
                    <TextBlock>Pfad zur Exceldatei:</TextBlock>
                    <TextBox x:Name="Exceldatei">C:\ServerFolders\Firma\Sicherung KLAUS\Exel-Word-usw\Katalog+Excel\Bestellung.xls</TextBox>
                    <Label></Label>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ClearOldExcelData_Btn" Click="ClearOldExcelData_Btn_Click">Daten aus dem Programm Cache löschen</Button>
                        <Label>

                        </Label>
                        <Button x:Name="ParseExcel_Btn" Click="ParseExcelBtn_Click">Excel Datei auslesen</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Artikelstamm" Visibility="Visible">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="214" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label HorizontalAlignment="Center">
                        <Button HorizontalAlignment="Center" Click="Button_Click">Initialisiere Artikelstamm</Button>
                    </Label>
                    <Label Content="Artikel im Sortiment"></Label>
                    <ScrollViewer Height="auto" Width="auto">
                        <ListView  x:Name="Artikelliste">
                            
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Einstellungen"  Visibility="Hidden">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="214" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Datenbank"></Label>
            </Grid>
        </TabItem>
    </TabControl>
</Window>