Intrastat/Nachtragen.xaml

<Window x:Class="AquaLight.Nachtragen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaLight"
        mc:Ignorable="d"
        Title="Artikeldaten nachtragen" Height="188.445" Width="303.706">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="Artikel" HorizontalAlignment="Center" FontWeight="Bold">Auftragsnummer: Testartikel</TextBlock>
            <TextBlock/>
            <StackPanel Orientation="Horizontal" Margin="40,0,54,0" RenderTransformOrigin="0.613,0.505">
                <TextBlock Width="80">Stückzahl:</TextBlock>
                <TextBox Width="100" x:Name="Anzahl"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,0,54,0" RenderTransformOrigin="0.613,0.505">
                <TextBlock Width="80">Gewicht (eins):</TextBlock>
                <TextBox Width="100" x:Name="Gewicht"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,0,54,0" RenderTransformOrigin="0.613,0.505">
                <TextBlock Width="80">Zoll:</TextBlock>
                <TextBox Width="100" x:Name="Zoll"></TextBox>
            </StackPanel>
            <Label></Label>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="40,0,54,0" RenderTransformOrigin="0.613,0.505">
                <Button x:Name="skip" Click="skip_Click">Überspringen</Button>
                <Label></Label>
                <Button x:Name="apply" Click="apply_Click">Artikel übernehmen</Button>
            </StackPanel>
            <Label>Überspringen: Artikel taucht nicht in Intrastat auf.</Label>
        </StackPanel>
        
    </Grid>
</Window>
